{:source-paths ["src/cljs"]
 :dependencies [[bidi "2.1.6"]
                [funcool/bide "1.7.0"]
                [thheller/shadow-cljs "2.19.10"]
                [reagent "1.2.0"]]
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:init-fn cosmere-npc.core/init}}
                :devtools {:after-load cosmere-npc.core/init
                           :http-root "public"
                           :http-port 8080}}}}