.strikes-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .strike {
    border: 1px solid @border-color;
    border-radius: 4px;
    padding: 0.75rem;

    .strike-header {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 0.5rem;

      .strike-name {
        flex: 1;
        font-weight: bold;
      }

      .remove-strike {
        background: none;
        border: none;
        color: @text-color;
        cursor: pointer;
        padding: 0;
        font-size: 1.2rem;
        line-height: 1;
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
      }
    }

    .strike-description {
      width: 100%;
      resize: vertical;
      font-family: inherit;
      padding: 0.35rem 0.5rem;
      border: 1px solid @border-color;
      border-radius: 4px;
      font-size: 0.9rem;
      
      &:focus {
        outline: none;
        border-color: @accent-color;
        box-shadow: 0 0 0 2px fade(@accent-color, 20%);
      }
    }
  }

  .add-strike {
    margin-top: 0.5rem;

    .strike-select {
      width: 100%;
    }
  }
}

.strike-details {
  margin-top: 0.75rem;
  
  .strike-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.75rem;

    .form-group {
      flex: 1;
      
      label {
        display: block;
        margin-bottom: 0.25rem;
        font-size: 0.9rem;
        color: @text-color;
      }

      select, input {
        width: 100%;
        padding: 0.35rem;
        border: 1px solid @border-color;
        border-radius: 4px;
        
        &:focus {
          outline: none;
          border-color: @accent-color;
          box-shadow: 0 0 0 2px fade(@accent-color, 20%);
        }
      }

      .range-inputs {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        input {
          width: 70px;
        }
      }
    }
  }

  .damage-section {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;

    label {
      width: 60px;
    }

    select {
      width: 100px;
    }

    .damage-input {
      width: 100px;
      padding: 0.35rem;
      border: 1px solid @border-color;
      border-radius: 4px;
      
      &:focus {
        outline: none;
        border-color: @accent-color;
        box-shadow: 0 0 0 2px fade(@accent-color, 20%);
      }
    }
  }
}

.dice-section {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;

  .dice-count {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    input {
      width: 60px;
      padding: 0.35rem;
      border: 1px solid @border-color;
      border-radius: 4px;
    }
  }

  .dice-type {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: flex-end;

    .dice-button {
      padding: 0.35rem 0.75rem;
      border: 1px solid @border-color;
      border-radius: 4px;
      background: white;
      cursor: pointer;
      font-family: monospace;
      
      &:hover {
        border-color: @accent-color;
      }

      &.active {
        background: @accent-color;
        color: white;
        border-color: @accent-color;
      }
    }
  }
}
