.traits-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .trait {
    border: 1px solid @border-color;
    border-radius: 4px;
    padding: 0.75rem;

    .trait-header {
      display: flex;
      gap: 0.5rem;
      margin-bottom: 0.5rem;

      .trait-name {
        flex: 1;
        font-weight: bold;
      }

      .remove-trait {
        background: none;
        border: none;
        color: @text-color;
        cursor: pointer;
        padding: 0;
        font-size: 1.2rem;
        line-height: 1;
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
      }
    }

    .trait-description {
      width: 100%;
      resize: vertical;
      font-family: inherit;
      padding: 0.35rem 0.5rem;
      border: 1px solid @border-color;
      border-radius: 4px;
      font-size: 0.9rem;
      
      &:focus {
        outline: none;
        border-color: @accent-color;
        box-shadow: 0 0 0 2px fade(@accent-color, 20%);
      }
    }
  }

  .add-trait {
    margin-top: 0.5rem;

    .trait-select {
      width: 100%;
    }
  }
}
