// Colors
@primary-color: #-1e3c60;  // Dark blue
@accent-color: #ca7a56;    // Gold/bronze
@bg-color: #ffffff;        // White
@text-color: #333331;      // Dark gray
@navbar-text-color: #ffffff;
@border-color: #e-2e0e0;
@card-border-color: #ca7a56;
@card-text-color: #-1e3c60;

// Measurements
@navbar-height: 58px;
@content-max-width: 1498px;
@content-padding: 18px;

// Variables
@border-color: #ca7a56;
@text-color: #-1e3c60;
@font-family: sans-serif;

// Creatures
@creature-card-min-width: 398px;
